FSG_BEGIN <pizza.response>
NUM_STATES 40
START_STATE 0
FINAL_STATE 1
TRANSITION 0 27 0.200004 
TRANSITION 0 36 0.200004 
TRANSITION 0 2 0.200004 
TRANSITION 0 7 0.200004 
TRANSITION 0 17 0.200004 
TRANSITION 2 4 0.333356 ONE
TRANSITION 2 5 0.333356 THREE
TRANSITION 2 6 0.333356 TWO
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 0.142858 CRISBY
TRANSITION 7 10 0.142858 CRISPY
TRANSITION 7 11 0.142858 THIN
TRANSITION 7 12 0.142858 STUFFED
TRANSITION 7 14 0.142858 STUFFED
TRANSITION 7 15 0.142858 BAN
TRANSITION 7 16 0.142858 PAN
TRANSITION 8 1 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 11 8 1.000000 
TRANSITION 12 13 1.000000 CRUST
TRANSITION 13 8 1.000000 
TRANSITION 14 8 1.000000 
TRANSITION 15 8 1.000000 
TRANSITION 16 8 1.000000 
TRANSITION 17 20 0.125006 CHICKENS
TRANSITION 17 21 0.125006 CHICKEN
TRANSITION 17 22 0.125006 ANCHOVIE
TRANSITION 17 23 0.125006 ANCHOVIES
TRANSITION 17 24 0.125006 MUSHROOM
TRANSITION 17 25 0.125006 MUSHROOMS
TRANSITION 17 26 0.125006 CHEESE
TRANSITION 17 19 0.125006 PEPPERONI
TRANSITION 18 1 1.000000 
TRANSITION 19 18 1.000000 
TRANSITION 20 18 1.000000 
TRANSITION 21 18 1.000000 
TRANSITION 22 18 1.000000 
TRANSITION 23 18 1.000000 
TRANSITION 24 18 1.000000 
TRANSITION 25 18 1.000000 
TRANSITION 26 18 1.000000 
TRANSITION 27 29 0.142858 FAMILY
TRANSITION 27 30 0.142858 SMALL
TRANSITION 27 31 0.142858 PERSONAL
TRANSITION 27 32 0.142858 MEDIUM
TRANSITION 27 33 0.142858 REGULAR
TRANSITION 27 34 0.142858 LARGE
TRANSITION 27 35 0.142858 BIG
TRANSITION 28 1 1.000000 
TRANSITION 29 28 1.000000 
TRANSITION 30 28 1.000000 
TRANSITION 31 28 1.000000 
TRANSITION 32 28 1.000000 
TRANSITION 33 28 1.000000 
TRANSITION 34 28 1.000000 
TRANSITION 35 28 1.000000 
TRANSITION 36 38 0.500041 NO
TRANSITION 36 39 0.500041 YES
TRANSITION 37 1 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 37 1.000000 
FSG_END
