YES                  Y EH S
NO                   N OW
BIG                  B IH G
LARGE                L AA R JH
REGULAR              R EH G Y AH L ER
MEDIUM               M IY D IY AH M
PERSONAL             P ER S IH N IH L
SMALL                S M AO L
FAMILY               F AE M AH L IY
FAMILY(2)            F AE M L IY
CHEESE               CH IY Z
MUSHROOMS            M AH SH R UW M Z
MUSHROOM             M AH SH R UW M
ANCHOVIES            AE N CH OW V IY Z
ANCHOVIE             AE N CH OW V IY
CHICKEN              CH IH K AH N
CHICKENS             CH IH K AH N Z
PEPPERONI            P EH P ER OW N IY
PAN                  P AE N
BAN                  B AE N
STUFFED              S T AH F T
CRUST                K R AH S T
THIN                 TH IH N
CRISPY               K R IH S P IY
CRISBY               K R IH S B IY
TWO                  T UW
THREE                TH R IY
ONE                  HH W AH N
ONE(2)               W AH N